.poster-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  .close {
    margin-top: 32px;
    width: 80px;
    height: 80px;
    .img {
      width: 80px;
      height: 80px;
    }
  }
}
