
.container {
  .header{
    display: flex;
    align-items: center;
    .city{
      padding: 10px;
      border-radius: 26px;
      background-color: #ddd;
    }
  }
  .map{
    width: 100vw;
    height: 40vh;
    position: relative;
    .mark{
      position: absolute;
      width: 48px;
      height: 68px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) ;
    }
  }
}
