.scrollView {
  height: calc(60vh - 100px);
  .poisItem {
    padding: 20px;
    display: flex;
    align-items: flex-end;
    .left {
      flex: 1;
      .name {
        font-size: 28px;
        font-weight: bold;
      }
      .address {
        color: #666;
      }
    }
    .right {
      width: 80px;
      height: 80px;

      .selected {
        width: 100%;
        height: 100%;
      }
    }
  }
}
