.navbar{
  display: flex;
  align-items: center;
  .navbar_back{
    width: 174px;
    height: 100%;
    border-radius: 32px;
    background-color: rgba(255,255,255,.8);
    border: 2px solid #ccc;
  }
  .navbar_mid{
    height: 100%;
    flex: 1;
  }
}

.todo{
  height: 100vh;
  padding: 20px;
  // padding: 40px;
}