.todo_input {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;

  .ipt {
    flex: 1;
    border: 2px solid #ccc;
    border-radius: 10px;
    height: 100%;
    padding-left: 20px;

    input {
      height: 100%;

    }
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100%;
    margin-left: 20px;
    border-radius: 16px;
    background-color: #09c;
    color: #fff;
  }
}