@import "./variables.less";

.page-home {
  margin: 0 auto;
  overflow: hidden;
  font-size: 48px;
    #position {
      width: 100%;
      height: 60vh;
      .amap-logo {
        display: none !important;
      }
      .amap-copyright {
        display: none !important;
      }
      .amap-icon {
        img {
          width: 50px;
        }
      }
    }
    .add_self {
      position: absolute;
      font-size: 28px;
      font-weight: bold;
      bottom: 20px;
      right: 27px;
      z-index: 5;
      border-radius: 20px;
      height: 72px;
      padding: 0 20px;
      background: #fff;
      color: @themeColor;
      display: flex;
      border: 2px solid #dde2f5;
      align-items: center;
      &-icon {
        width: 40px;
        margin-right: 15px;
      }
    }

  .toBottom {
    animation: toBottomFrame 0.5s forwards;
  }
  .bottom_button {
    position: absolute;
    height: 88px;
    bottom: 28px;
    left: 5%;
    width: 90%;
    // padding: 0px 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background: #fff;
    z-index: 9;
    .save {
      color: #fff;
      flex: 1;
      height: 88px;
      background: @themeColor;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @keyframes toBottomFrame {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
