
.search_wrap{
  padding: 20px;
  background-color: #fff;
  flex: 1;
}
.search {
  display: flex;
  align-items: center;
  height: 60px;
  border-radius: 40px;
  padding: 0 24px;
  background-color: #ddd;
  .search_icon {
    width: 40px;
    height: 40px;
  }
  .input{
    flex: 1;
    padding-left: 20px;
  }
}
