.todo_content {
  height: calc(100% - 60px);
    .todo_item{
      height: 200px;
      display: flex;
      align-items: center;
      padding: 20px 0;
      border-radius: 10px;
      margin-bottom: 20px;
      line-height:2;
      .desc{
        flex: 1;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.complete{
          text-decoration: line-through;
          color:#ccc;
        }
      }
      .icon{
        width: 40px;
        height: 40px;
      }
    }
    .empty{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .status{
      text-align: center;
      padding-bottom: 20px;
    }
}