.search{
  position: absolute;
  display: flex;
  align-items: center;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 80px;
  padding-left: 20px;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  z-index: 9;
  box-sizing: border-box;
  .input{
    flex: 1;
  }
  .cancel{
    padding: 0 20px;

  }
}