

.search {
  display: flex;
  align-items: center;
  height: 80px;
  border-radius: 40px;
  padding: 0 24px;
  background-color: #ddd;
  .search_icon {
    width: 50px;
    height: 50px;
  }
  .input{
    flex: 1;
    padding-left: 20px;
  }
}
