.map-component{
  position: relative;
  
  .full-screen{
    position: absolute;
    padding: 10px;
    bottom: 20px;
    right: 20px;
  }
  .loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
  }
}