@import "../variables.less";

.aroundList {
  position: relative;
  height: 40vh;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
  z-index: 9;
  &-content {
    position: relative;
    height: 40vh;
    background: #fff;
    overflow-y: auto;
    padding: 24px 30px 0 30px;
    border-bottom: 1px solid rgba(238, 238, 238, 1);
    &-box {
      padding: 24px 0;
      border-bottom: 1px solid @splitterColor;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &:first-child {
        padding-top: 0px;
      }
      &:last-child {
        border-bottom: none;
      }
      .left_name {
        flex: 1;
        .name {
          font-size: 28px;
          font-weight: bold;
          color: #0e254d;
        }
        .address {
          font-size: 26px;
          font-weight: normal;
          color: #9c9eb9;
        }
      }
      .chooseicon {
        width: 44px;
        min-width: 44px;
      }
    }
  }

  
}
