@import "../variables.less";

.search {
  position: absolute;
  top: 20px;
  height: 100px;
  width: 90%;
  left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #dde2f5;
  border-radius: 16px;
  padding: 0 30px;
  box-shadow: 0 2px 10px 0 rgba(206, 214, 245, 0.3);
  z-index: 10;
  &-left {
    flex: 1;
    .inputform {
      .ipt-wrapper{
        display: flex;
        align-items: center;
        height: 80px;
        .search-icon{
          width: 40px;
        }
        .search-input {
          flex: 1;
          padding-left: 20px;
          color: #666;
          font-size: 30px;
          font-weight: normal;
        }
        .search-close {
          width: 40px;
          margin-right: 20px;
        }
      }
    }
  }
  &-right {
    color: @themeColor;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      display: inline-block;
      width: 2px;
      height: 70px;
      background: #dde2f5;
      margin-right: 28px;
    }
  }
  .desc {
    position: absolute;
    z-index: 2;
    top: 110px;
    padding:0 30px;
    width: 100%;
    height: 50px;
    font-size: 24px;
    color: #fff;
    background: rgba(14, 37, 77, 0.5);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close {
      width: 30px;
      height: 30px;
    }
  }
}

.noradius {
  border-radius: 16px 16px 0 0;
}
