
.container {
  .map{
    width: 100vw;
    height: 40vh;
    position: relative;
    .mark{
      position: absolute;
      width: 48px;
      height: 68px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) ;
    }
  }
}
